# Use the Infinispan Dev Service in dev and test
%prod.quarkus.infinispan-client.server-list=localhost:11222
%prod.quarkus.infinispan-client.auth-username=admin
%prod.quarkus.infinispan-client.auth-password=password

## Docker 4 Mac workaround
%prod.quarkus.infinispan-client.client-intelligence=BASIC